<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/book-list-1398.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='کتاب,صحیفه-نور,1984,قلعه-ی-حیوانات,شازده-کوچولو,عبدالعظیم-کریمی,معرفی-کتاب' />
        
            
        
          <title> اندیشه های خام | کتابهایی که در سال 98 خوانده ام</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h1 style="color:#0074D9">کتابهایی که در سال 98 خوانده ام</h1>
    <p style="font-size:0.83255rem;line-height:1.75rem;color:#aaabd3;display:block;margin-bottom:1.75rem;margin-top:-1.75rem">
            شنبه 24 اسفند 1398
    </p>
 
    <p>بیشتر وبلاگ هایی را که دنبال می کنم - مثل <a href="http://foad-ansari.ir">این</a> - لیست کتابهایی رو که خوندن به طور سالیانه با یه معرفی کوتاه منتشر می کنن. خیلی بعیده که بشه این کارها رو رو حساب فخر فروشی و ژست کتاب خون گرفتن بزاریم. چون به نظر من خوندن کتاب نشانه ای از بالا بودن فرهنگ یا هر چیز دیگه ای که بشه بهش افتخار کرد نیست. درسته که آدم با خوندن کتاب از هدر رفتن وقتش جلو گیری می کنه و به معلوماتش اضافه می شه ولی به نظر بنده این ها فرع است و اصل در عملی است که قرار است با خوندن کتاب ها بهتر و پربار تر و با آگاهی و دانش بهتر همراه باشد. وگرنه دانشی که در عمل نتیجه ای نداشته باشد نداشتنش بهتر است از داشتنش. که بزرگان گفته اند:<br />
<strong>مَثَلُ الذینَ حُمَّلوا التوراةَ ثُمَّّّ لَم یحمِلوها کَمَثَلِ الحِمارِ یحمِلُ أسفاراً، بِئسَ مَثَلُ القومِ الّذین کَذّبوا بِایاتِ اللّهِ واللّهُ لایهدی القومَ الظالمینَ</strong>. (سوره جمعه، ایه 5)  - برداشت از <a href="https://hawzah.net/fa/Magazine/View/5248/5295/49029/مثلهای-قرآنیفانوس-بی-سو">پایگاه حوزه</a></p>

<p>به هر حال منم لیست کتابهایی که سال نود و هشت خوندم رو منتشر می کنم.</p>

<p><strong>صحیفه ی نور - جلد نوزدهم</strong> : <em>مجموعه سخنرانی ها و نامه های امام خمینی</em> <br />
با خواندن نامه ها و سخنرانی های امام آدم خیلی بهتر و شفاف تر با ایده های بنیانگذار نظام اسلامی ایران آشنا می شه. برای کسایی مثل من که دوران انقلاب رو ندیدند و اوایل جنگ هم بچه بودن  و می خوان بدونن واقعا نظرات و ایده های اولیه چیه بوده و آیا هنوز ما روی شعار های اصلی و اولیه مون پایبند موندیم و کار الآنمون چیه خیلی خوبه که مجموعه ی صحیفه ی نور یه دور مطالعه بشه. تا اینجایی که خوندم خیلی راضی بودم.</p>

<p><strong>قلعه ی حیوانات</strong> : <em>نوشته ی جورج اورول</em><br />
داستان بسیار گیرا و جذاب. برام خیلی جالب بود که انقلاب های گوناگون دنیا چه قدر تو خیلی چیزها می تونن شبیه هم باشن. در دسته بندی سران انقلاب، در دسته بندی و گروه های گوناگون پیروان و مردمان عادی. در همگرایی و همگونی شعارها و آرمان ها و در پیچش و چرخ زدن آن آرمانها و دگرگونی تدریجی برخی شعارها. <br />
:) درجای جای داستان روشن بود که انتقادی بدون انصاف است از انقلاب ما ولی این داستان در 1933 و 1934 میلادی نوشته شده.</p>

<p><strong>1984</strong> : <em>نوشته ی جوروج اورول</em> <br />
فضا، فضای قلعه ی حیوانات است و اگر جنبه ی داستان پردازی و ریزه کاری ها و تخیل بسیار قوی نویسنده در بیان جزئیات نبود، همان قلعه ی حیوانات کافی بود.</p>

<p><strong>شازده کوچولو</strong> : <em>از نویسنده ی فرانسوی اگزوپری</em><br />
نگارش کودکانه ی این کتاب فرصت خوبی به من داد تا اولین کتاب جدی مشترکمان را بخوانیم. من و ریحانه.</p>

<p><strong>سلام بر ابراهیم</strong> : <em>درباره ی شهید ابراهیم هادی</em><br />
شهدا شرمنده ایم.</p>

<p><strong>مسئله ی شناخت</strong> : <em>از استاد شهید مرتضی مطهری</em><br />
فلسفه شناخت و مسائل پیرامون آن.</p>

<p><strong>رساله ی لقاء الله</strong> : <em>از میرزا جوادآقا ملکی تبریزی</em> <br />
یک کتاب کاملا کاربردی در سیر و سلوک.</p>

<p><strong>نسیم تقدیر</strong>  : <em>خاطرات سید جواد سالاریان به همت سعید عاکف</em><br />
اسرا و آزادگان شرمنده ایم.</p>

<p><strong>کمی دیرتر</strong> : <em>نوشته ی   سید مهدی شجاعی</em><br />
یک رمان گیرا درباره ی امام زمان. بسیار زیبا از دیدگاه های گوناگونی به شرایط انتظار و حال و منش منتظران پرداخته است.  گرچه برخی جاها به نظر در تشریح ریاکاری و بیان دیدگاه شخصیت های داستان زیاده روی و بزرگ نمایی شده است ولی از گیرایی و شیوایی داستان کاسته نشده است.<br />
تعلیق های زیبای داستانی - البته به معنی پیش بینی در عین ناآگاهی نه از جنبه ی دلهره و اضظراب -  و روایات دوباره از یک جریان و حتی چند باره از یک روی داد قلم ویکتور هوگو در <a href="http://asdf.ir/books/binavayan.html">بینوایان</a> را به یاد من آورد.<br />
به نظر بنده مقدمه بسیار زیبا بود و دو داستان پایانی نیز ماهرانه در کتاب جاسازی شده بود و همچنین درباره نام کتاب به جای <strong>کمی دیرتر</strong> ، <strong>آقانیا</strong> با محتوای رمان متناسب تر بود هر چند نامی جسورانه و گستاخانه می نماید.</p>

<p><strong>تربیت طربناک</strong> : <em>از دکتر عبدالعظیم کریمی</em><br />
کتابی در باب تربیت و آموزش و نقد آموزش و پرورش . داستان <a href="http://asdf.ir/beautiful.html">آنچه زیباست و نارحتمان می کند</a> را از این کتاب برداشتم.</p>



    <small id="post-tags">
            <i class="fas fa-tag">کلمات کلیدی: </i>
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%DA%A9%D8%AA%D8%A7%D8%A8.html">
              کتاب</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%B5%D8%AD%DB%8C%D9%81%D9%87-%D9%86%D9%88%D8%B1.html">
              صحیفه-نور</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/1984.html">
              1984</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D9%82%D9%84%D8%B9%D9%87-%DB%8C-%D8%AD%DB%8C%D9%88%D8%A7%D9%86%D8%A7%D8%AA.html">
              قلعه-ی-حیوانات</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%B4%D8%A7%D8%B2%D8%AF%D9%87-%DA%A9%D9%88%DA%86%D9%88%D9%84%D9%88.html">
              شازده-کوچولو</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B9%D8%B8%DB%8C%D9%85-%DA%A9%D8%B1%DB%8C%D9%85%DB%8C.html">
              عبدالعظیم-کریمی</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%DA%A9%D8%AA%D8%A7%D8%A8.html">
              معرفی-کتاب</a>
   
        
    </small>  


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
    
    <ul style="display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0">
        
        <li><a rel="prev" style="box-shadow:none;" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/beautiful.html">→ آنچه زیباست و ناراحتمان میکند</a>
        </li>
        

        
        <li></li>
        
        </ul>

           
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\books.html">معرفی کتاب</a>
    &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\feed.xml">feed</a>
        <br>
        © 1397-1398 تمام حقوق محفوظ است. مطالب تحت مجوز کریتیو کامنز منتشر می‌شوند.
    </footer>

        </div>
    </body>