<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
        
          <meta name="keywords" content='حمزه,جوادی،,وب,سایت,شخصی،,طراحی,سایت،,شیراز،,برنامه,نویس' />
            
        
          <title> اندیشه های خام | به قلم حمزه جوادی یک برنامه نویس از شیراز</title>
          
    </head>
    <body>
        <div class="maindiv">
            <h1 style="margin-top:0;margin-bottom:4rem;">
    اندیشه های خام
</h1>

<div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>


 
    <div>
        <h3 style="margin-bottom:0.4375rem">
            <a style="box-shadow:none" href="http://asdf.ir/%D8%B9%D9%85%D9%88%D9%85%DB%8C/book-list-1398.html">کتابهایی که در سال 98 خوانده ام</a>        
        </h3>
        <small style="color:#aaabd3;">
                شنبه 24 اسفند 1398
        </small>
        <p style="text-align:justify">بیشتر وبلاگ هایی را که دنبال می کنم - مثل این - لیست کتابهایی رو که خوندن به طور سالیانه با یه معرفی کوتاه منتشر می کنن. خیلی بعیده که بشه این کارها رو رو...</p>
    </div>
 
    <div>
        <h3 style="margin-bottom:0.4375rem">
            <a style="box-shadow:none" href="http://asdf.ir/%D8%B9%D9%85%D9%88%D9%85%DB%8C/beautiful.html">آنچه زیباست و ناراحتمان میکند</a>        
        </h3>
        <small style="color:#aaabd3;">
                دوشنبه 27 خرداد 1398
        </small>
        <p style="text-align:justify">زیبایی چیزی نیست که در عالم بیرون به دنبال آن باشیم، بلکه حسی است که باید از درون زاده شود. روزی در حیاط ساختمانی دو کودک یک بازی دوست داشتنی می کردند. آنها از خودشان...</p>
    </div>
 
    <div>
        <h3 style="margin-bottom:0.4375rem">
            <a style="box-shadow:none" href="http://asdf.ir/%D9%81%D9%86%DB%8C/go-to-_site.html">تاریخ شمسی در جکیل</a>        
        </h3>
        <small style="color:#aaabd3;">
                یک‌شنبه 26 خرداد 1398
        </small>
        <p style="text-align:justify">وقتی از پلاگین jalalidate در جکیل استفاده می کنید و هم زمان می خواید کل وب سایت یا وبلاگتون رو روی گیت هاب قرار بدید. یه مشکل پیدا میشه. منظورم از کل سایت یا وبلاگ...</p>
    </div>
 
    <div>
        <h3 style="margin-bottom:0.4375rem">
            <a style="box-shadow:none" href="http://asdf.ir/%D9%81%D9%86%DB%8C/weblog-with-jekyll.html">راه اندازی وبلاگ با جکیل</a>        
        </h3>
        <small style="color:#aaabd3;">
                دوشنبه 15 بهمن 1397
        </small>
        <p style="text-align:justify">پیشتر در دوره ی اوج وبلاگها، وبلاگ و اما بعد …! رو درست کرده بودم که اونجا دلنوشته هایی رو می نوشتم. به مرور زمان و با تغییر و به روز شدن تکنولوژیها و سرویس...</p>
    </div>
           
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\books.html">معرفی کتاب</a>
    &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\feed.xml">feed</a>
        <br>
        © 1397-1398 تمام حقوق محفوظ است. مطالب تحت مجوز کریتیو کامنز منتشر می‌شوند.
    </footer>

        </div>
    </body>