<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/books/%D8%B2%D9%86%D8%A8%D9%88%D8%B1-%D9%85%D8%A7%D9%85%D9%88%D8%B1-%D8%B3%D8%AC%D8%A7%D8%AF-%D8%A7%DB%8C%D8%B2%D8%AF%DB%8C.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='' />
        
            
        
          <title> اندیشه های خام | زنبور مامور</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h2>زنبور مامور</h2>
            
    <p>رمان زنبور مامور در زمینه ی فعالیتهای نژاد پرستانه ی اسراییل و اقدامات صهیونیست ها در زمینه ی جنگ بیولوژیکی است.<br />
در این زمینه، و با این موضوع کتابهای زیادی ندیدم و شاید بشه گفت این اولین کتابی بوده که به صورت رمان در این زمینه دیده ام.<br />
داستان با وقوع زلزله در یکی از کشورهای عربی آغاز  می شود و کم کم به ورود گروه های امدادگر از کشورهای مختلف  جذابیت بیشتری پیدا می کند.<br />
ماموران اسراییلی در پوشش امدادگر آسیب دیدگان ضربه مغزی و بی خانمانهای زلزله زده را می ربایند و برای انجام آزمایش های بیولوژیکی و ژنتیکی به صورت قاچاق از کشور خارج می کنند. کم کم مشخص می شود که این اقدام ها در راستای پروژه ی جدید ساخت ویروس ژنتیکی است که هدف از آن تاثیرگزاری حداکثر روی انسانهایی با نژاد و اصالت غیر یهودی است.</p>

<h3 id="نقاط-قوت-زنبور-مامور">نقاط قوت زنبور مامور</h3>
<ul>
  <li>داستان جذاب و گیرا است هر چند مخاطب خاص دارد ولی توان نگهداری خواننده را حتی بیش تر از این 320 صفحه دارد.</li>
  <li>خرده داستان ها و وقایع این رمان همگی در راستای داستان اصلی است و به نظر می رسد حواشی کم است.
    <ul>
      <li>موضوع داستان خود می تواند نقطه ی قوتی باشد چون در این زمینه رمان کم داریم و  با این دست رمان ها می توان به آینده امیدوارتر بود.</li>
    </ul>
  </li>
</ul>

<h3 id="نقاط-ضعف-زنبور-مامور">نقاط ضعف زنبور مامور</h3>
<ul>
  <li>نثر داستان مورد پسند من نبود و سادگی نوشتار بیش از حد این داستان و موضوعات بود، حتی در بخش هایی خواننده را از خواندن ادامه داستان صرف نظر می کند.</li>
  <li>به نظر می رسد نویسنده در اظهار نظر خود در مورد صهیونیست کمی تند روی کرده و این بستر (بستر داستان) جای خوابانده این نظرات نبود. هر چند از اواسط کتاب تا پایان این تند روی کمی کمتر شده و زنندگی اولیه را ندارد.</li>
</ul>

<p>در <a href="https://www.aparat.com/v/fTx4l/رمان_متفاوت_زنبور_مامور">اینجا</a> تکه فیلم مربوط به این کتاب را ببینید.<br />
خرید نسخه الکترونیکی <a href="https://www.ketabrah.ir/زنبور-مامور/book/19086">رمان-زنبور-مامور</a>.</p>


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
               
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\books.html">معرفی کتاب</a>
    &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\feed.xml">feed</a>
        <br>
        © 1397-1398 تمام حقوق محفوظ است. مطالب تحت مجوز کریتیو کامنز منتشر می‌شوند.
    </footer>

        </div>
    </body>