<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/books/binavayan.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='' />
        
            
        
          <title> اندیشه های خام | بینوایان</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h2>بینوایان</h2>
            
    <div style="font-size:14px;clear:right;text-align:justify;">
        <img src="http://asdf.ir/assets/image/books/themiserables.jpg" style="float:right;width:150px;height:200px;padding-left:15px;margin-bottom:0px;" />
رمان بینوایان بی شک یکی از بهترین نمونه های رمان تاریخ بشر است. 
این کتاب در کنار داستانی بسیار آموزنده و گیرا، سرشار از قطعات ادبی زیبا و روح نواز است که نشان از ذوق اندیشه و مهارت بینظیر نویسنده دارد.  <br />
برگردان فارسی این کتاب که توسط آقای حسینقلی مستعان انجام شده است انصافا بر زیبایی ی کتاب افزوده است.  <br />
در ادامه برخی از یادداشت برداری های خود را در زمانی که غرق لذت خواندن این کتاب بوده ام را آورده ام.
    </div>
<div style="clear:right;padding-top:15px;"></div>
<ul>
  <li>
    <p>کودکان نیز مانند پرندگان نغمات خاصی برای بامداد دارند.</p>
  </li>
  <li>
    <p>موازنه ی تقدیر چه راز ملکوتی و تحقیق ناپذیری است.</p>
  </li>
  <li>
    <p>مواقع خارق العاده تابشهایی دارند که گاه باعث کوری ما می شوند و گاه روشنمان می کنند.</p>
  </li>
  <li>
    <p>این چاره جویان مظلم که با تقدیر دست و گریبانند، خیلی زود کار از پیش می برند.</p>
  </li>
  <li>
    <p>بعضی مواقع فرضیات موحش با جملات شدیدی محاصره مان می کنند و پرده های دماغمان را به سختی  در فشار می گذارند. وقتی که پای محبوبمان در میان است، حس احتیاطمان ایجاد هزاران سفاهت می کند.</p>
  </li>
  <li>
    <p>نخستین چیزی که بوم از آن بیزار است، این است که شمعی برایش بیاورند.</p>
  </li>
  <li>
    <p>برای کسی که مدتهاست ساکت بوده است، یک مخاطب، هرکس که باشد، کافی است.</p>
  </li>
  <li>
    <p>ظلمت ها در کمین نورها می نشینند.</p>
  </li>
  <li>
    <p>درنده ترین حیوانات، حیوانات نابینا هستند.</p>
  </li>
  <li>
    <p>لات موجودی است که تفریح می کند، زیرا که بد بخت است.</p>
  </li>
  <li>
    <p>پاریس همیشه دندانهایش را نشان می دهد، هنگامی که نمی غرد، می خندد.</p>
  </li>
  <li>
    <p>فریاد <em>شهامت</em> یک (کن فیکون) است. 
نوع بشر برای آنکه قدم پیش گذارد، باید بر فراز قلل، بطور ثابت، سرمشقهای عالی جرأت پیش روی خود داشته باشد. بی پروایی ها تاریخ را خیره می کنند و یکی از انوار بزرگ بشرند. فجر صادق وقتی که طلوع می کند جرأت می ورزد. کوشیدن، خطر را حقیر شمردن، پافشاری کردن، اصرار ورزیدن، نسبت به خویش وفادار بودن، سینه پیش تقدیر سپر کردن، حوادث را به وسیله ی نترسیدن از آنها مبهوت ساختن، گاه اقتدار ناشایسته را پست شمردن، گاه پیروزی مستانه را دشنام گفتن، محکم ایستادن، پایمردی داشتن، این است سرمشقی که ملل به آن محتاج اند و نوری که با نیروی برق به حرکتشان می آورد، همان صاعقه ی مخوف است که از مشعل <strong>پرومته</strong> به کلمه ی <strong>کانبرون</strong> می رسد.</p>
  </li>
  <li>
    <p>سرهنگ پس از دو روز دفن شد و پس از سه روز از یاد رفت. ماریوس پارچه ی سیاهی به کلاهش زد. همین و بس!</p>
  </li>
  <li>
    <p>ندیدن اشخاص گاه باعث می شود که هر گونه امتیاز برای آنان فرض شود.</p>
  </li>
  <li>
    <p>البته حریق می تواند نوری چون سپیده دم ایجاد کند، اما چرا نباید به انتظار طلیعه ی صبح نشست؟<br />
فوران آتش نشان نیز روشنی می بخشد، ولی بامداد باز هم بهتر روشن می کند.<br />
نوری که آغشته به دودی باشد و تکاملی که با زور به دست آید، رضای کامل به این روح مهربان و جدی نمی بخشد.</p>
  </li>
  <li>
    <p>به راستی اگر عظمت انقلاب، در خیره نگریستن به مناظر بهت آور ایده آل و پرواز کردن از آن در میان صاعقه ها، با چنگالهای خون آلود و آتشین است، زیبایی ترقی در این است که شائبه ای نداشته باشد.</p>
  </li>
  <li>
    <p>وقتی که پای نفرت در میان باشد بلاغت به حد کمال میرسد.</p>
  </li>
</ul>

<hr />
<p>درپایان نظر جالب رهبر انقلاب درباره رمان ویکتور هوگو؛<br />
<strong>بینوایان در عالم کتاب‌نویسی واقعا یک معجزه است!</strong></p>

<p>«به نظر من بینوایان ویکتور هوگو برترین رمانی است که در طول تاریخ نوشته شده است. من همه‌ی رمان‌های طول تاریخ را نخوانده‌ام، شکی در این نیست، اما من مقدار زیادی رمان خوانده‌ام که مربوط به حوادث قرن‌های گوناگون هم هست. بعضی رمان‌های خیلی قدیمی را هم خوانده‌ام. مثلاً فرض کنید کمدی الهی را خوانده‌ام. امیرارسلان هم خوانده‌ام. الف لیله و هزار و یک شب را هم خوانده‌ام. وقتی نگاه می‌کنم به این رمانی که ویکتور هوگو نوشته، می‌بینم این چیزی است که اصلاً امکان ندارد هیچ کس بتواند بهتر از این بنویسد یا نوشته باشد و معروف نباشد و مثل منی که در عالم رمان بوده‌ام، این را ندیده باشم یا اسمش را نشنیده باشم … من می‌گویم بینوایان یک معجزه است در عالم رمان‌نویسی، در عالم کتاب‌نویسی. واقعاً یک معجزه است … من به همه‌ی جوان‌ها توصیه می‌کنم، نه حالا که دارم با شما صحبت می‌کنم، بارها این را گفته‌ام. زمانی که جوان‌ها زیاد دور و بر من می‌آمدند قبل از انقلاب، بارها این را گفته‌ام که بروید یک دور حتماً بینوایان را بخوانید. این بینوایان کتاب جامعه‌شناسی است، کتاب تاریخی است، کتاب انتقادی است، کتاب الهی است، کتاب محبت و عاطفه و عشق است.»</p>


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
               
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\books.html">معرفی کتاب</a>
    &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\feed.xml">feed</a>
        <br>
        © 1397-1398 تمام حقوق محفوظ است. مطالب تحت مجوز کریتیو کامنز منتشر می‌شوند.
    </footer>

        </div>
    </body>