<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/%D9%81%D9%86%DB%8C/go-to-_site.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='جکیل,گیتهاب,site.url,تاریخ-شمسی,jalalidate' />
        
            
        
          <title> اندیشه های خام | تاریخ شمسی در جکیل</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h1 style="color:#0074D9">تاریخ شمسی در جکیل</h1>
    <p style="font-size:0.83255rem;line-height:1.75rem;color:#aaabd3;display:block;margin-bottom:1.75rem;margin-top:-1.75rem">
            یک‌شنبه 26 خرداد 1398
    </p>
 
    <p>وقتی از پلاگین jalalidate در جکیل استفاده می کنید و هم زمان می خواید کل وب سایت یا وبلاگتون رو روی گیت هاب قرار بدید. یه مشکل پیدا میشه. منظورم از کل سایت یا وبلاگ همون پوشه ها , فایلهای مربوط به جکیل  مثل Gemfile, _post, _config.yml و … هست که به سرور گیت هاب ارسال می کنید. تو این حالت عملیات build که تبدیل کدهای و نوشته های جکیل به فایلهای استاتیک هست رو سرور گیت انجام میده. مشکلی که پیش میاد اینه که پلاگین jalalidate تو سرور گیتهاب وجود ندارد و هرجا از تاریخ شمسی استفاده کرده باشید نوشته های نامفهومی نمایش داده خواهد شد.</p>

<h2 id="راه-حل">راه حل</h2>
<p>اولین راه حل که ساده هم به نظر میرسه اینه که بجای اینکه کل سایتتون رو به گیتهاب بسپارید فقط پوشه ی _site رو بهش بدید و از build محلی خودتون استفاده کنید.</p>

<p>حالا میرسیم به نکته ی مهم. و اونم متغیر site.url  هست.
 توی مستندات جکیل یعنی <a href="https://jekyllrb.com/docs/variables/">اینجا</a> در مورد این متغیر توضیح داده که یک حالت استثنا برای اون وجود داره که اگه حواستون به اون نباشه یکم اذیت می شید.</p>

<p>تو حالت توسعه یعنی وقتی که دارید از دستور jekyll serve  استفاده می کنید این متغیر از قایل تنظیمات خونده نمیشه بلکه مقدار پیش فرض خودش رو داره یعنی http://localhost:4000 . ولی وقتی دستور jekyll build رو بزنید این متغیر مقداری رو به خودش میگیره که شما در فایل تنظیمات - _config.yml - مشخص کردید.  پس نشانی دقیق وب سایت جکیل رو در site.url قرار میدید و با خیال راحت با دستور jekyll server روی سرور محلی کار می کنید و در آخر قبل از آپلود کردن محتویات پوشه ی _site دستور jekyll build رو اجرا میکنید.</p>

<p>والسلام</p>


    <small id="post-tags">
            <i class="fas fa-tag">کلمات کلیدی: </i>
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%AC%DA%A9%DB%8C%D9%84.html">
              جکیل</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%DA%AF%DB%8C%D8%AA%D9%87%D8%A7%D8%A8.html">
              گیتهاب</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/site.url.html">
              site.url</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE-%D8%B4%D9%85%D8%B3%DB%8C.html">
              تاریخ-شمسی</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/jalalidate.html">
              jalalidate</a>
   
        
    </small>  


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
    
    <ul style="display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0">
        
        <li><a rel="prev" style="box-shadow:none;" href="/%D9%81%D9%86%DB%8C/weblog-with-jekyll.html">→ راه اندازی وبلاگ با جکیل</a>
        </li>
        

        
        <li><a rel="next" style="box-shadow:none;" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/beautiful.html">آنچه زیباست و ناراحتمان میکند ←</a>
        </li>
        
        </ul>

           
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\books.html">معرفی کتاب</a>
    &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\feed.xml">feed</a>
        <br>
        © 1397-1398 تمام حقوق محفوظ است. مطالب تحت مجوز کریتیو کامنز منتشر می‌شوند.
    </footer>

        </div>
    </body>