<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/%D9%81%D9%86%DB%8C/weblog-with-jekyll.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='جکیل,مرتب,jekyll' />
        
            
        
          <title> اندیشه های خام | راه اندازی وبلاگ با جکیل</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h1 style="color:#0074D9">راه اندازی وبلاگ با جکیل</h1>
    <p style="font-size:0.83255rem;line-height:1.75rem;color:#aaabd3;display:block;margin-bottom:1.75rem;margin-top:-1.75rem">
            دوشنبه 15 بهمن 1397
    </p>
 
    <p>پیشتر در دوره ی اوج وبلاگها، وبلاگ  <a href="http://majnoon362.blogfa.com">و اما بعد …!</a> رو درست کرده بودم که اونجا دلنوشته هایی رو می نوشتم. به مرور زمان و با تغییر و به روز شدن تکنولوژیها و سرویس های ارائه دهنده ی وبلاگ، تصمیم گرفتم وبلاگهای جدیدی که دوست دارم راه بندازم رو توی سرویس بلاگ دات آی آر (کاری از شرکت بیان) درست کنم. یک وب لاگ به نام <a href="http://1resane.blog.ir">یک رسانه</a> و یک وبلاگ هم در مورد <a href="http://datamining.blog.ir">داده کاوی</a> (مبحثی که سالهای نود و دو به بعد بهش علاقمند شدم). هر چند که هیچ وقت همت و اراده ی پیگیری اونا رو نداشتم و اون تقریبا متروکه هستند ولی هنوز توی برنامه کاریم هستند.</p>

<p>حالا بعد از سالها با مطالعه وبلاگهای خوب و مفیدی مثل وبلاگهای<a href="http://afsharm.ir">افشار محبی</a>، <a href="http://foad-ansari.ir">فواد انصاری</a>، <a href="https://sallar.me">سالار کابلی</a> ، <a href="https://kiavash.one">کیاوش</a> و خیلی وبلاگهای خوب و کاردرست دیگه به این فکر افتادم تلاش کنم مطالبی که برای خودم جالبه و فکر میکنم برای شما هم جالب باشه انتشار بدم.</p>

<p>این شد که این وبلاگ راه افتاد.</p>

<h2 id="انتخاب-سرویس-مناسب">انتخاب سرویس مناسب</h2>

<p>راه های زیادی برای رسیدن به یه وبلاگ مناسب وجود داره. سرویس های وبلاگ رایگان. مثلا بلاگفا، بلاگ، میهن بلاگ و …. که نیازی به هاستینگ و یا ثبت دامنه ندارند.</p>

<p>یه راه دیگه هم استفاده از سیستم های مدیریت محتوا مثل جوملا، وردپرس ، گوست و …. هست، که باید یک دامنه ثبت کنید و یه هاست تهیه کنید و یه نصب ساده داره که چند دقیقه بیشتر طول نمی کشه. و اما راه سخت و پر درد سر. <strong>استفاده از سیستمهای سایت استاتیک ساز</strong> .</p>

<h3 id="static-site-generator">Static Site Generator</h3>
<p>جکیل (Jekyll)، هیوگو(Hugo)، هگزو(Hexo)، <a href="https://miraxy.github.io/fa/">میرا</a>، <a href="https://www.gatsbyjs.org">گتسبای</a> و … هم سیستمهای سایت استاتیک سازی هستند که من <em>جکیل</em> رو برای این وبلاگ انتخاب کردم.</p>

<p>شیوه ی کار این سیستمها اینه که شما نه پایگاه داده ای دارید و نه سیستم داینامیکی. این سامانه ها فایلهای
استاتیکی می سازن که کافیه اون فایلها رو توی یک هاست کپی کنید. برای تغییرات وبلاگ و سایت هم سامانه سایت استاتیک ساز مدیریت تغییرات و پستهای جدید و امکانات دیگر رو به عهده میگیره و در پایان فایلهای استاتیک Html و دیگر فایلها رو خروجی میده و شما هاست رو با فایلهای جدید جایگزین میکنید.</p>

<h2 id="نصب-و-راه-اندازی-جکیل">نصب و راه اندازی جکیل</h2>
<p>نصب و راه اندازی جکیل خیلی ساده هست و تو مستندات خود جکیل گفته شده.</p>

<h2 id="نوشتن-مطالب-مرتب">نوشتن مطالب مرتب</h2>
<p>بعد از نصب جکیل برای نوشتن مطالب، باید فایلهای Html یا Markdown بسازید که حاوی مطالبتون هستند و در پوشه _post قرار بدید. جکیل خروجی کار رو در _site قرار میده.<br />
<strong>یک سوال. ویرایشگر خوب فارسی برای مارک دان ؟؟</strong><br />
برای نوشتن مطالب فارسی میشه تو هر ویرایشگر متنی، مطالب رو در قالب مارک داون نوشت. مثلا من اول  از <em>ویژوال استدیو کد</em> نسخه 1.31 استفاده کردم که خودش یک پیش نمایش از مارک داون نشون میده.</p>

<p>ولی مشکلی که داره اینه که پیش نمایش رو راست به چپ نشون نمیده. و نمیشه خروجی خوبی رو ببینی.</p>

<p>البته راه های دیگه ای هم قبلا بررسی کرده بودم. مثل افزونه های مرورگرها که پیش نمایش رو نشون میدن یا نرم افزار Markdownpad2 که هیچ کدوم اون چیزی که لازم داشتم نبود. بجز …</p>

<p>بجز مرتب.</p>

<p><strong>مرتب</strong></p>

<p><a href="http://www.sobhe.ir/moratab">مرتب</a> کار تر و تمیز، رایگان و آزادی از گروه سبحه هست. یک ویرایشگر آنلاین مارک داون که می تونید مطالبتون اونجا مرتب بنویسید و بعد کپی کنید و بسپاریدش به جکیل.</p>

<h2 id="کارهای-آینده">کارهای آینده</h2>
<p>تو اولین نوشته تلاش کردم مشکلات و چالشهایی که تو راه اندازی وبلاگ با جکیل داشتم رو مطرح نکنم. چون باید در مورد هر چالش خوب و مفید توضیح داد تا راه گشا و به درد بخور باشه و این زمان و این مطلب گنجایش اون توضیحات رو نداره. همچنین میشه تو مطالب بعدی به مرور زمان  به اون مباحث پرداخته بشه.<br />
 در هر صورت برخی چالشها که نوشتن در مورد اونا رو به آینده میسپارم به قرار زیر هستند.</p>
<ul>
  <li>انتخاب بستر مناسب برای وبلاگ</li>
  <li>قالب فارسی برای جکیل (theme)</li>
  <li>تاریخ شمسی در جکیل</li>
  <li>ایجاد سیستم دیدگاه ها</li>
  <li>صفحه بندی</li>
  <li>دسته بندی مطالب</li>
  <li>برچسبها یا همون کلمات کلیدی</li>
</ul>

<h2 id="نظرات-و-پیشنهادات">نظرات و پیشنهادات</h2>
<p>بسیار خوشحال میشم اگه دیدگاههاتون رو برام ایمیل کنید. به hjavadish در جیمیل.</p>



    <small id="post-tags">
            <i class="fas fa-tag">کلمات کلیدی: </i>
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%AC%DA%A9%DB%8C%D9%84.html">
              جکیل</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D9%85%D8%B1%D8%AA%D8%A8.html">
              مرتب</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/jekyll.html">
              jekyll</a>
   
        
    </small>  


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
    
    <ul style="display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0">
        
        <li></li>
        

        
        <li><a rel="next" style="box-shadow:none;" href="/%D9%81%D9%86%DB%8C/go-to-_site.html">تاریخ شمسی در جکیل ←</a>
        </li>
        
        </ul>

           
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\books.html">معرفی کتاب</a>
    &nbsp; &nbsp; | &nbsp; &nbsp;
    <a class="footer" href="\feed.xml">feed</a>
        <br>
        © 1397-1398 تمام حقوق محفوظ است. مطالب تحت مجوز کریتیو کامنز منتشر می‌شوند.
    </footer>

        </div>
    </body>